<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" xmlns:fb="http://ogp.me/ns/fb#">

<head>
	<title>NormalMap-Online</title>
	<meta name="description" content="Online NormalMap Generator">
	<meta name="author" content="Christian Petry">
	<meta name="language" CONTENT="english">
	<meta name="keywords" content="Normalmap,Normal,Mapping,Online,cpetry,github,NormalMap-Generator,Heightmap,Javascript">
	<meta name="date" content="2014-06-28">
</head>

<style type="text/css">
		
		#height_map, #normal_map, #render_view {
			position: relative;
			background-color: #eee;
			border: 1px solid #ccc;
			text-align: center;
			padding: 8px;
			margin: 8px;
		}
		
		div.content {
			padding: 10px 10px 10px 10px;
			position: relative;
			margin-left: auto;
			margin-right: auto;
			border: 1px solid;
			display: inline-block;
			border-radius: 20px;
			box-shadow: 7px 7px 10px #888888;
		}
		
		div.step {
			display: inline-block;
			vertical-align: top;
			width:338px;
		}
		div.steptop {
			margin-left: auto;
			margin-right: auto;
			height: 110px;
		}
		div.stepnumber {
			display: inline-block;
			vertical-align: top;
			border: 1px solid;
			border-radius: 10px;
			width:30px;
			margin-left: auto;
			margin-right: auto;
			background-color:#aaaaaa;
		}
		div.imprint {
			float:right;
			margin-top: 80px;
			border: 1px solid;
			display: inline-block;
			border-radius: 20px;
			width:300px;
		}
		div.imprinttext {
			width:60px;
			margin-top:-10px;
			margin-left:15px;
			background:white;
		}
		
		footer, footer p {
			//background-color:#D0D0D0;
			position: relative;
			display: block;
			margin: 20px;
			bottom: 0px;
		}
		
</style>
	
<body style="text-align: center">
	<br/>
	<div align="center" >
		<img src="images/nmap_logo_trans_small.png" /><br/>
	</div>
	<div style="min-height:10px"></div>
	
	<div class="content">
		<div class="step">
			<div class="steptop">
				<img src="images/drag_drop.png" />
					
			</div>
			<div id="height_map">
				<canvas height=300 width=300 id="height_canvas"></canvas>
			</div>
			<div style="float:left; margin:-8px 0 0 0; padding:0 0 0 0;">Size: 
				<input style="border: none; border-color: transparent;" id="size" type="text" size="20" maxlength="20" readonly>
			</div>
			
			<div style="min-height:10px"></div>
			<p>
				Feedback:<br/>
				<img src="images/email_adresse.png"/><br/>
				
			</p>
			
		</div>
		<div class="step">
			<div class="steptop">
				
				<div>
					<div>
						<span style="width:70px;display:inline-block;vertical-align:top;">Strength</span>
							<input id="strength_slider" onchange="createNormalMap()" 
									type="range"  min='0' max='5' value='2.5' step='0.1'/>
						
					</div>
					<div>
						<span style="width:70px;display:inline-block;vertical-align:top;">Level</span>
						<input id="level_slider" onchange="createNormalMap()" 
								type="range" value='7.0' min='4' max='10' step='0.1'/>
					</div>
					<div>
						<span style="width:70px;display:inline-block;vertical-align:top;">Smoothing</span>
						<input id="smooth_slider" 
							onchange="setSmoothing(document.getElementById('smooth_slider').value)" 
							type="range" value='0' min='1' max='8' step='1'/>
					</div>
					<div>
						<span style="width:70px;display:inline-block;vertical-align:top;">Invert</span>
						<input id="invert_r" type="checkbox" onclick="invertRed()" />R
						<input id="invert_g" type="checkbox" onclick="invertGreen()" />G
						<input id="invert_height" type="checkbox" onclick="invertSource()" />Height
					</div>
				</div>
			</div>
			<div id="normal_map">
					<img height=300 width=300 id="normal_img" name="normal_map"/>
			</div>
			
			<div style="min-height:10px"></div>
			<div>
				Right-Click, "Save Image to..." or
				<div style="min-height:5px"></div>
				<a href="#" id="download" class="download" target="_blank" download="NormalMap.jpg">
					<button style="width: 8em;  height: 2em;"><b>Download</b></button><!--<img src="images/Download_NormalMap_128.png"/>-->
				</a>
			</div>
		</div>
		<div class="step" id="preview" <!--style="display: none;-->">
			<div class="steptop">
				<div style="display:inline-block; height:30px">
				3D Preview
				</div>
				<div>
					<span style="width:50px;display:inline-block; text-align:right;">UV</span>
					<div style="display: inline-block; width: 170px; text-align:left;margin-left:10px;">
						x:<input id="repeat_sliderx" onchange="setRepeat(document.getElementById('repeat_sliderx').value, document.getElementById('repeat_slidery').value)" 
							type="number"  min='1' max='3' value='1' step='1'/>
						y:<input id="repeat_slidery" onchange="setRepeat(document.getElementById('repeat_sliderx').value, document.getElementById('repeat_slidery').value)" 
							type="number"  min='1' max='3' value='1' step='1'/>
					</div>
				</div>
				<div>
					<span style="width:50px;display:inline-block;text-align:right;">Model</span>
					<div style="display: inline-block; width: 170px; text-align:left;margin-left:10px;">
						<select id="model" onchange="setModel(document.getElementById('model').value)">
							<option selected>Cube</option>
							<option>Plane</option>
							<option>Sphere</option>
							<option>Cylinder</option>
						</select>
					</div>
				</div>
				<div>
					<input id="input_rot" type="checkbox" value="rotation" onclick="toggleRotation()" checked> Rotation<br>
				</div>
			</div>
			
			<div id="render_view"></div>
			
			
			<div style="min-height:10px"></div>
			If you like this, please
			<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
				<input type="hidden" name="cmd" value="_s-xclick">
				<input type="hidden" name="hosted_button_id" value="G7RU6CUFL4EKL">
				<input type="image" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
				<img alt="" border="0" src="https://www.paypalobjects.com/de_DE/i/scr/pixel.gif" width="1" height="1">
			</form>
			<!--
				<input type="button" onclick="createNormalMap()" value="Generate NormalMap"/>
			-->
		</div>
	</div>
	
</body>
<footer>
		<p>Imprint: Christian Petry, St.Nepomuk-Str. 2a, 97218 Gerbrunn, Germany<br/>
		
		<a href="http://www.petry-christian.de"> www.petry-christian.de </a>
		</p>
	</footer>

<script type="text/javascript" src="javascripts/three.min.js"></script>
<script type="text/javascript" src="javascripts/dojo.js"></script>
<script type="text/javascript" src="javascripts/filters.js"></script>
<script type="text/javascript" src="javascripts/ImageDrop.js"></script>
<script type="text/javascript" src="javascripts/normalMap.js"></script>
<script type="text/javascript" src="javascripts/main.js"></script>
<script type="text/javascript" src="javascripts/ganalytics.js"></script>

</html>